# demoblaze-serenity

./: conclusiones.txt  pom.xml  readme.md  readme.txt  serenity.properties
.github/workflows/: ci.yml
src/test/java/com/example/demoblaze/features/runners/: PurchaseRunner.java
src/test/java/com/example/demoblaze/features/steps/: PurchaseSteps.java
src/test/java/com/example/demoblaze/pages/: CartPage.java  ConfirmationDialog.java  HomePage.java  ProductPage.java  PurchaseModal.java
src/test/resources/features/purchase/: purchase_e2e.feature
