webdriver.driver = chrome
webdriver.autodownload = true
serenity.browser.maximized = true
serenity.take.screenshots = AFTER_EACH_STEP

headless.mode = false
chrome.switches = --remote-allow-origins=*,--disable-gpu,--window-size=1366,768
